[33md4f3ea5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Fix zoom in size and add code for SkeletonLoading
[33mdc6c392[m Add opacity for switch page
[33mb9feac9[m Update bar chart for switch page
[33m5304b67[m Fix switch issueE:/anaconda3/envs/py39/python.exe
[33m475b6ba[m Fix bar selection to fit new data
[33mc66e03f[m Fix switch issue
[33mcf3273e[m Simplify json data and fix progress bar issue
[33m90ab74d[m modify code
[33m3bc9ebc[m Update zoom in selection and display
[33m3f673d2[m Fix select pattern zoom in
[33m37a91cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #51 from Visual-Intelligence-UMN/brush-select
[33mfae0177[m Brush changes
[33m50b3de0[m Merge pull request #50 from Visual-Intelligence-UMN/dev
[33m8e8714d[m Fix zoom problem
[33m0af0c0d[m Merge pull request #49 from Visual-Intelligence-UMN/dev
[33mb9ba2d7[m Add zoom for bar chart
[33m78a89b1[m Fix loading issue and icon
[33m44cdcdf[m Merge pull request #48 from Visual-Intelligence-UMN/dev
[33m0831f9d[m Update time issue
[33mf3c323c[m Merge pull request #47 from Visual-Intelligence-UMN/dev
[33m275f1b2[m Add code for residual vector and update bar chart
[33me4caba9[m Merge pull request #46 from Visual-Intelligence-UMN/dev
[33mf0a0eb2[m Updata cos sim data and code & bar chart & text color fix
[33m43bd886[m Update click opacity
[33md9aa1ee[m Update share x axis chart
[33mb87e6fe[m Update x axis bar and code
[33m360cec4[m Update extract code
[33m24494fc[m Merge pull request #44 from Visual-Intelligence-UMN/dev
[33m477182c[m Fix issue
[33mb74f482[m Merge pull request #43 from Visual-Intelligence-UMN/dev
[33m2484d22[m Merge branch 'main' into dev
[33m1c582f2[m Update extract code and fix y axis chart
[33m2f51148[m Combine chart
[33me805134[m Update sim extract code and change bar chart
[33ma55f059[m Merge pull request #38 from Visual-Intelligence-UMN/feature/Gayathri-Dev
[33mfa17593[m Merge branch 'dev' into feature/Gayathri-Dev
[33mb346f93[m Changes for checkbox and color of bar chart
[33m15ce8a9[m Fix error
[33m648fbbd[m Fix issue that switch page zoom lose effect
[33m8d18c78[m Add loader and fix filter display
[33mccac97f[m Update display and add id/topic
[33mcd774b4[m Add code about simple bar chart
[33m8d58793[m Merge pull request #37 from Visual-Intelligence-UMN/barchart-update
[33maa4ebd0[m[33m ([m[1;31morigin/barchart-update[m[33m)[m bar chart separate component changes
[33m81b42dd[m bar chart changes
[33maf96763[m Update paragraph number display
[33me390cb9[m Update table init display
[33m59fdfa3[m Update line chart display
[33mfbb98c9[m Fix axes
[33mae66b0a[m Update line chart code to components/lineChart.svelte
[33m55164a6[m Update bar chart and other display
[33me50cbf9[m chartjs2d3 / fix zoom / change table
[33m6bde50a[m[33m ([m[1;31morigin/feature/Gayathri[m[33m)[m Merge pull request #35 from Visual-Intelligence-UMN/feature/Gayathri
[33m187e539[m Bar chart changes
[33mdb2feff[m Merge pull request #34 from Visual-Intelligence-UMN/dev
[33m653b48f[m[33m ([m[1;32mdev-changes[m[33m)[m Add packages
[33md73f0a2[m Merge pull request #33 from Visual-Intelligence-UMN/dev
[33m78b67e2[m Back
[33m1fe3503[m Change config
[33ma15ac93[m Merge pull request #32 from Visual-Intelligence-UMN/dev
[33m5b01166[m Update table display and fix selection issue
[33m2a9a1e5[m Merge pull request #31 from Visual-Intelligence-UMN/dev
[33m024c76a[m Fix table issues
[33m017daf5[m Merge pull request #30 from Visual-Intelligence-UMN/dev
[33m67dabe6[m[33m ([m[1;32mmain[m[33m)[m Add bottom panel and fix display
[33m86d653c[m Merge pull request #29 from Visual-Intelligence-UMN/feature/Gayathri
[33mca79fb3[m Merge branch 'main' into feature/Gayathri
[33m0a195f8[m Function for similarity bar plot
[33m9f77d94[m Merge pull request #28 from Visual-Intelligence-UMN/feature/Gayathri
[33m01ddd86[m Save similarity to json
[33m1a570e0[m Merge pull request #27 from Visual-Intelligence-UMN/feature/Gayathri
[33mb211ef6[m Added tooltips for icons
[33m1171268[m Merge pull request #26 from Visual-Intelligence-UMN/feature/Gayathri
[33m83f4031[m Added header for each session multiple session view
[33mba1f9d5[m Merge pull request #25 from Visual-Intelligence-UMN/feature/Gayathri
[33m952f0da[m Fix for multiple session session summary
[33m236563d[m Merge pull request #24 from Visual-Intelligence-UMN/dev
[33m37f7af3[m Merge branch 'main' into dev
[33m6a8e23a[m Multiple sassions display
[33m2db0303[m Change code
[33mbc72033[m Change code
[33made7e21[m Merge pull request #23 from Visual-Intelligence-UMN/feature/Gayathri
[33m0eddad3[m Setting threshold for zoom
[33m7c4ac0f[m Merge pull request #22 from Visual-Intelligence-UMN/feature/Gayathri
[33m08725dd[m Changed color of para index
[33m67aee9a[m Merge pull request #21 from Visual-Intelligence-UMN/feature/Gayathri
[33mf04acf4[m Changed color
[33m13860cf[m Merge pull request #20 from Visual-Intelligence-UMN/dev
[33m22754d5[m Add clear button and update display
[33ma5b5b8f[m Merge pull request #19 from Visual-Intelligence-UMN/dev
[33mc96e23f[m Update icon and add filter
[33m4047e60[m Merge pull request #18 from Visual-Intelligence-UMN/dev
[33ma8b5c88[m Update code
[33m589de96[m Merge pull request #17 from Visual-Intelligence-UMN/dev-changes
[33m887639f[m Changes for cosine similarity semantics
[33mdb56fce[m Merge pull request #16 from Visual-Intelligence-UMN/dev
[33m769c9b3[m Update code
[33m2ad078e[m Merge pull request #15 from Visual-Intelligence-UMN/dev
[33mb024cf2[m Merged main into dev, keeping dev's changes
[33m5dd8a76[m Extract code and merge
[33m8a02d80[m Merge and add extract code
[33ma400602[m Merge and extract sentence
[33m1f10dbd[m Merge pull request #14 from Visual-Intelligence-UMN/feature/revert
[33mc22674b[m revert and add changes
[33mc2c9bb4[m Merge pull request #13 from Visual-Intelligence-UMN/feature/Inkpulse-dev-changes
[33m68a7e0f[m Changes for para number
[33ma27d7ca[m Merge pull request #12 from Visual-Intelligence-UMN/feature/Inkpulse-dev-changes
[33mddcd5c8[m Commit to trigger deploy
[33mf8da834[m Merge pull request #11 from Visual-Intelligence-UMN/feature/Inkpulse-dev-changes
[33m493cf9d[m Added paragraph number for chart
[33m38126ac[m Merge pull request #10 from Visual-Intelligence-UMN/dev
[33m7cc0c77[m Merge branch 'main' into dev
[33m58fbc58[m Merge code and extract sentence
[33m8d101b5[m Merge pull request #9 from Visual-Intelligence-UMN/feature/Inkpulse-dev-changes
[33m6bcb37c[m[33m ([m[1;31morigin/feature/Inkpulse-dev-changes[m[33m)[m Added zoom changes
[33mc99ddf7[m Merge pull request #8 from Visual-Intelligence-UMN/dev
[33m010f7c4[m Change threshold
[33m9cd173a[m Merge pull request #7 from Visual-Intelligence-UMN/dev
[33m7585cb7[m Change paragraph color logic
[33m2d93ba0[m Merge pull request #6 from Visual-Intelligence-UMN/dev
[33m701e2ed[m Add code change icon and fix paragraph color display
[33mcf9f9b3[m Merge pull request #5 from Visual-Intelligence-UMN/dev
[33m522b179[m Adjust paragraph background color display
[33mbd876ce[m Merge pull request #4 from Visual-Intelligence-UMN/dev
[33mc53b6df[m Fix issue
[33m0d55e3a[m Merge pull request #3 from Visual-Intelligence-UMN/dev
[33m5c98385[m Add click stay
[33m2237eba[m Merge pull request #2 from Visual-Intelligence-UMN/dev
[33m890b5fd[m Add header
[33m26c9527[m Merge pull request #1 from Visual-Intelligence-UMN/dev
[33mef8dc84[m Fix chart
[33md080c37[m fine tune style
[33m8ae4650[m fix svelte base path
[33me5a44f1[m init
